{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Aether Sovereign",
  "short_name": "Aether",
  "description": "Public Records Research Platform - Search businesses, properties & public records",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1d21",
  "background_color": "#0a0b0d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Entities",
      "short_name": "Search",
      "description": "Quickly search for businesses, properties, and public records",
      "url": "/?tab=search",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Submit Research",
      "short_name": "Research",
      "description": "Submit a multi-agent research job",
      "url": "/?tab=research",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Chat Interface",
      "short_name": "Chat",
      "description": "Ask questions about public records",
      "url": "/?tab=chat",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots_for_store": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Map view with entity layers"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Search results with filters"
    },
    {
      "src": "/screenshot-3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Entity detail with relationships"
    },
    {
      "src": "/screenshot-4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Real-time alerts feed"
    },
    {
      "src": "/screenshot-5.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Multi-agent research pipeline"
    }
  ]
}
